{
  "name": "kiwi",
  "version": "1.0.0",
  "description": "native http server for bare runtime",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Pereira",
  "license": "MIT",
  "dependencies": {
    "bare-assert": "^1.0.1",
    "bare-http1": "^3.8.2",
    "find-my-way": "^9.1.0",
    "holesail-server": "^1.4.1",
    "trouter": "^4.0.0",
    "udx-native": "^1.14.0",
    "url-pattern": "^1.0.3"
  }
}
